{
  "name": "wordle",
  "version": "1.0.0",
  "description": "Spielerisch, ein oberösterreichisches Kulturgut, die Mundart, erhalten. Damit es dann auch in Kollerschlag mir der Verständigung klappt...",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
